{
  "appId": "com.choicekorea.app",
  "appName": "초이스 코리아",
  "webDir": "dist",
  "server": {
    "allowNavigation": [
      "kauth.kakao.com",
      "kapi.kakao.com",
      "choicekr.co.kr",
      "*.kakao.com",
      "*.choicekr.co.kr"
    ]
  }
}
